---
# defaults file for add_prometheus
prom_ver: 2.6.0
prom_user: prometheus
prom_group: prometheus
prom_conf_dir: /etc/prom
prom_db_dir: /var/lib/prom
prom_listen_address: "127.0.0.1:9090"
prom_ext_url: "{{ ansible_fqdn }}"
prom_retention: "14d"
...
