---
# defaults file for haproxy
etcd_hosts: 
  - { name: 'nfs' }
pg_hosts:
  - { name: 'db1', alias: 'db1' }
  - { name: 'db2', alias: 'db2' }
  - { name: 'db3', alias: 'db3' }

pg_bin_dir: /usr/pgsql-11/bin
pg_database_dir: /var/lib/pgsql/11/data
